<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="faculty_of_engineering">មហាវិទ្យាល័យវិស្វកម្ម</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="more_login_option">More Login Option</string>
    <string name="not_now">Not Now</string>
    <string name="description">desc</string>


    <string name="sok_sao_ite_g7">វ៉ាង វណ្ណកា - ITE - G7</string>
    <string name="year">ឆ្នាំទី១        ឆ្នាំទី២         ឆ្នាំទី៣      ឆ្នាំទី៤</string>
    <string name="year1"> ឆ្នាំទី១ </string>
    <string name="year2"> ឆ្នាំទី២ </string>
    <string name="year3"> ឆ្នាំទី៣ </string>
    <string name="year4"> ឆ្នាំទី៤ </string>
    <string name="java_programming1">ភាសាកូដ java</string>
    <string name="operating_system">ប្រព័ន្ធប្រតិបត្តិការ</string>
    <string name="mathematics">គណិតវិទ្យា</string>
    <string name="data_structure">រច្ចនាទិន្ន័យ</string>
    <string name="web_development">ការអភិវឌ្ឆន៏គេហទំព័រ១</string>
    <string name="semester1">ឆមាសទី 1</string>
    <string name="semester2">ឆមាសទី 2</string>
    <string name="mis">MIS</string>
    <string name="mobile_app_dev">កម្មវិធីទូរសព័ Dev 1</string>
    <string name="web_develop2">ការអភិវឌ្ឆន៏គេហទំព័រ២</string>
    <string name="database1">មូលដ្ធានទិន្ន័យ</string>
    <string name="python">Python</string>
    <string name="english_language">ភាសាអង់គ្លេស</string>
    <string name="network">វិស្វកម្មបណ្ដាញ</string>
</resources>